[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    fastapi
    uvicorn
    psycopg2-binary
    httpx
    pytest-asyncio
    SQLAlchemy
    python-dotenv
    python-multipart
    pytest
    coverage
commands =
    coverage run -m pytest project/tests/tags.py
    coverage-tags xml
    coverage run -m pytest project/tests/posts.py
    coverage-posts xml

[coverage:run]
relative_files = True
source = project/tests/
branch = True

;[tox]
;envlist = py39
;skipsdist = True
;
;[testenv]
;deps =
;    pytest
;    pytest-cov
;commands = pytest --cov=my_project --cov-report=xml --cov-config=tox.ini --cov-branch
;
;[coverage:run]